PORT=5000
JWT_SECRET=qHkzXuW6b6EXfVQD8EemqfpZ/z6S4wLSNjz9BvcPZCA=
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://amineelattllati:EfTrSzR3Ni7s2ai1@cluster0.udj8drz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0